{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestWeek7Context": "Server=(localdb)\\mssqllocaldb;Database=TestWeek7Context-182ac278-8f61-4d26-957e-a3e81c05655a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}